# Database configuration
DATABASE_URL=postgres://checkmate:checkmate@localhost:5432/checkmate

# App URLs
VITE_API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Authentication
JWT_SECRET=changeme!

# Configuration for local postgres container
POSTGRES_USER=checkmate
POSTGRES_PASSWORD=checkmate
POSTGRES_DB=checkmate

# Configuration for local pgadmin container
PGADMIN_DEFAULT_EMAIL=admin@checkmate.dev
PGADMIN_DEFAULT_PASSWORD=admin
